PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=matcha_pass
PGADMIN_DEFAULT_PASSWORD_FILE=matcha_pass
PGADMIN_CONFIG_SERVER_MODE=False

POSTGRES_PASSWORD=matcha_pass
POSTGRES_USER=postgres
POSTGRES_DB=users

USER=${USER}

VITE_IP=http://127.0.0.1

SECRET=Zc8JM4VDQD6IZngLfns1OEdjjcmkXbUJ
TWOFACTOR_APP_NAME=matcha

API_CALLBACK_URL=${VITE_IP}:8000/callback