PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=matcha_pass
PGADMIN_DEFAULT_PASSWORD_FILE=matcha_pass
PGADMIN_CONFIG_SERVER_MODE=False

POSTGRES_IP=db_container
POSTGRES_PASSWORD=matcha_pass
POSTGRES_USER=postgres
POSTGRES_DB=users

USER=${USER}
HOST_URL=https://z2r2p8:8080
SERVER_URL=${HOST_URL}/api/
SERVER_PORT=5066

SECRET_ACCESS=Zc8JM4VDQD6IZngLfns1OEdjjcmkXbUJ
SECRET_REFRESH=LeGigantesqueBouleAJohn
SECRET_EMAIL_TOKEN=CestEnCornichantQueLonDevientCornichon
SECRET_RESET_PASSWORD=GrailleTuDemandesDeLeauGazeuseTuAsDeLeauPlate
TWOFACTOR_APP_NAME=matcha

MAIL_USERNAME=noreply@matcha.com
MAIL_NAME_ACC=matchajn38@gmail.com
MAIL_PASSWORD=mot_de_passe_00
MAIL_APP_PASSWORD='yrxn nwxh hruf xjwq'

APP_NAME=matcho
DATABASE_NAME=users
DATABASE_USER=postgres
DATABASE_PASSWORD=matcha_pass
PGDATA=/data/postgres

TZ=Europe/Paris